<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sebastianalarcon.com.astorapp.mapa"
    android:orientation="vertical">


    <fragment
        android:layout_weight="1"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:text="Buscar Medellín"
            android:onClick="onClick"
            android:id="@+id/button1"
            android:background="@color/red"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:text="Mi Posición"
            android:onClick="onClick1"
            android:id="@+id/button2"
            android:background="@color/red"
            />
    </LinearLayout>

</LinearLayout>